2025-05-20:
    已完成:
        1.创建文件夹
    待完成:
        1.调研目前相关的开源项目，确定最终的实现方案和实现效果

2025-05-21:
    已完成:
        1.使用lama进行图像修复（调整了一下源码能够批量处理）
    待完成:
        1.结合目标检测以实现字幕的自动遮挡，动态字幕的去除

2025-05-22:
    已完成:
        1.处理视频，现在能够分割为帧，并且预测框。
    待完成:
        1.感觉没必要使用yolo进行水印检测，可以采用（文本检测 + 相似度分析 这样应该也能够确定水印）




2025-05-23:
    已完成:
        1.尝试了SiamRPN，AXERA-TECH/MixFormerV2这种sot模型，追踪水印效果一点都不好，最后还是使用easyOcr来识别水印，然后lama进行修复
    待完成:
        1.完成上诉的一个流程

2025-05-24:
    已完成:
        1.最后的方案还是采用大模型来识别水印，然后lama来进行修复
    待完成：
        1.大模型识别水印+lama修复的流程
        2.ocr识别+lama修复的流程也要打通，用作备用